# Simple-JMS-Example

./: pom.xml
src/main/java/com/laazy/simplejms/: Main.java
src/main/java/com/laazy/simplejms/messages/: XYZ.java  XYZFactory.java
